File: accis/vec4014.f
c********** Tell the current rgb color ********************************
      subroutine getrgbcolor(ipixel,red,green,blue)
      integer ipixel,red,green,blue;
      integer a_gradPixno
      parameter (a_gradPixno=240)
      integer a_gradPix(a_gradPixno)
      integer a_grad_inited
      integer a_gradred(a_gradPixno)
      integer a_gradgreen(a_gradPixno)
      integer a_gradblue(a_gradPixno)
      common /a_grad/a_gradPix,a_gradred,a_gradgreen,a_gradblue
     $     ,a_grad_inited
      if(a_grad_inited.eq.0) call accisgraddef()
      red=a_gradred(ipixel)
      green=a_gradgreen(ipixel)
      blue=a_gradblue(ipixel)
      end

File: accis/vecglx.c
/********** Tell the current rgb color ********************************/
/* Subroutine */ int getrgbcolor_(ipixel,red,green,blue)
FORT_INT *ipixel,*red,*green,*blue;
{
  int ii;
    /*If not inited already, init by default.*/
  if(!a_grad_inited)accisgraddef_();
  /* Note that for fortran calls ipixel goes from 1 to 240*/
  /* No that seems to be incorrect 0 to 239 is right */
  ii=( (*ipixel<a_gradPixno) ? ( *ipixel >= 0 ? *ipixel : 0) :a_gradPixno-1 );
  *red=a_gradred[ii];
  *green=a_gradgreen[ii];
  *blue=a_gradblue[ii];
  return 0;
}
