File: accis/vec4014.f
c*************************************************************************
      subroutine accisgradinit(r1,g1,b1,r2,g2,b2)
      integer r1,g1,b1,r2,g2,b2
      integer i,j
c      integer ipixel,red,green,blue;
      integer a_gradPixno
      parameter (a_gradPixno=240)
      integer a_gradPix(a_gradPixno)
      integer a_grad_inited
      integer a_gradred(a_gradPixno)
      integer a_gradgreen(a_gradPixno)
      integer a_gradblue(a_gradPixno)
      common /a_grad/a_gradPix,a_gradred,a_gradgreen,a_gradblue
     $     ,a_grad_inited
      do i=0,a_gradPixno-1,1
         j=(i*r2+(a_gradPixno-1-i)*r1)/(a_gradPixno-1.)
         if(j.lt.0)then
            j=0 
         elseif(j.gt.65535) then
            j=65535
         endif
         a_gradred(i)=j
         j=(i*g2+(a_gradPixno-1-i)*g1)/(a_gradPixno-1.)
         if(j.lt.0)then
            j=0 
         elseif(j.gt.65535) then
            j=65535
         endif
         a_gradgreen(i)=j
         j=(i*b2+(a_gradPixno-1-i)*b1)/(a_gradPixno-1.)
         if(j.lt.0)then
            j=0 
         elseif(j.gt.65535) then
            j=65535
         endif
         a_gradblue(i)=j;
         a_grad_inited=2;
      enddo
      end

File: accis/vecwin.c
/* ******************************************************************** */
/* Routines for using 240 color gradients in preference to 16 fixed colors.*/
/************** Setup The Gradient **********************/
int accisgradinit_(r1,g1,b1,r2,g2,b2)
     long *r1,*g1,*b1,*r2,*g2,*b2;
     /* On entry RGB are specified in the range 0 to 65535 */
     /* But we divide each by 256 to get down to a 256 color scale,
	which seems to be the easiest windows default. */
{
  int i,j;
  for (i=0;i<a_gradPixno;i++){
    j=(i* *r2+(a_gradPixno-1-i)* *r1)/(a_gradPixno-1.) ;
    if(j<0)j=0; else if(j>65535)j=65535;
    a_gradred[i]=j;
    j=(i* *g2+(a_gradPixno-1-i)* *g1)/(a_gradPixno-1.) ;
    if(j<0)j=0; else if(j>65535)j=65535;
    a_gradgreen[i]=j;
    j=(i* *b2+(a_gradPixno-1-i)* *b1)/(a_gradPixno-1.) ;
    if(j<0)j=0; else if(j>65535)j=65535;
    a_gradblue[i]=j;
    a_gradPix[i]=
      a_gradred[i]/256+256*(a_gradgreen[i]/256 +256*(a_gradblue[i]/256));
    /*fprintf(stderr,"Gradinit: a_gradPix(%d)= %d\n",i,a_gradPix[i]);*/
  }
  a_grad_inited=2;
  return 0;
}
