File: accis/vec4014.f
c*************************************************************************
      subroutine accisgradset(red,green,blue,ngcol)
c Set the gradient colors from three fortran arrays.
c Limiting the range to 0-65535, warning if the pixel number is not right.

      integer red(ngcol),green(ngcol),blue(ngcol)
      integer a_gradPixno
      parameter (a_gradPixno=240)
      integer a_gradPix(a_gradPixno)
      integer a_grad_inited
      integer a_gradred(a_gradPixno)
      integer a_gradgreen(a_gradPixno)
      integer a_gradblue(a_gradPixno)
      common /a_grad/a_gradPix,a_gradred,a_gradgreen,a_gradblue
     $     ,a_grad_inited

      do i=1,a_gradPixno
         if(i.le.ngcol)then
            a_gradred(i)=max(0,min(red(i),65535))
            a_gradgreen(i)=max(0,min(green(i),65535))
            a_gradblue(i)=max(0,min(blue(i),65535))
         else
            a_gradred(i)=0
            a_gradgreen(i)=0
            a_gradblue(i)=0
         endif
      enddo
      end

File: accis/vecwin.c
/*****************Set the color gradient from arrays**************************/
int accisgradset_(red,green,blue,npixel)
   int *red,*green,*blue,*npixel;
{  unsigned long i,j;
  if(*npixel!=a_gradPixno) 
    fprintf(stderr,"accisgradset ERROR: Incorrect array length:%d\n",*npixel);
     /* RGB are specified in the range 0 to 65535 */
  for (i=0;i<a_gradPixno;i++){
     a_gradred[i]=ilimit(0,*(red+i),65535);
    a_gradgreen[i]=ilimit(0,*(green+i),65535);
    a_gradblue[i]=ilimit(0,*(blue+i),65535);
    a_gradPix[i]=
      a_gradred[i]/256+256*(a_gradgreen[i]/256 +256*(a_gradblue[i]/256));
    /*    printf("red,green,blue: %d, %d, %d\n",
	   a_gradred[i],a_gradgreen[i],a_gradblue[i]);
	   printf("a_gradPix[%d]=%6x\n",i,a_gradPix[i]);  */
  }
  a_grad_inited=1;
  return 0;
}
